AKIVA              2        17        40     0.007  Optimal
ALLINITU           4        10        23     0.002  Optimal
ARGLINA          200         2         7     0.002  Optimal
ARGLINB          200         4        27     0.006  Near Optimal (badly scaled)
ARGLINC          200         3         9     0.002  Optimal
ARGTRIGLS        200       684      1385     0.118  Optimal
ARWHEAD         5000        14        31     0.007  Optimal
BA-L1LS           57        19        41     0.001  Optimal
BA-L1SPLS         57        23        52     0.002  Optimal
BARD               3        22        46     0.001  Optimal
BDQRTIC         5000       NaN       NaN       NaN  Line search failure
BEALE              2        14        30     0.001  Optimal
BENNETT5LS         3        36        79     0.002  Optimal
BOX            10000        10        23     0.009  Optimal
BOX3               3         9        20     0.001  Optimal
BOXBODLS           2        14        44     0.001  Optimal
BOXPOWER       20000        55       120     0.101  Optimal
BRKMCC             2         4        12     0.001  Optimal
BROWNAL          200         7        20     0.001  Optimal
BROWNDEN           4        21        62     0.001  Near Optimal (badly scaled)
BROYDN3DLS      5000        38        84     0.020  Optimal
BROYDN7D        5000      1642      3321     1.201  Optimal
BROYDNBDLS      5000        28        60     0.017  Optimal
BRYBND          5000        28        60     0.018  Optimal
CERI651ALS         7       350       766     0.011  Near Optimal (badly scaled)
CERI651BLS         7        52       123     0.003  Near Optimal (badly scaled)
CERI651CLS         7        44       111     0.003  Near Optimal (badly scaled)
CERI651DLS         7        39       101     0.003  Near Optimal (badly scaled)
CERI651ELS         7       342       761     0.010  Optimal
CHAINWOO        4000     14143     29338     6.994  Optimal
CHNROSNB          50       216       453     0.007  Optimal
CHNRSNBM          50       258       545     0.013  Optimal
CHWIRUT1LS         3        27        62     0.001  Optimal
CHWIRUT2LS         3        28        65     0.001  Optimal
CLIFF              2        24        67     0.001  Optimal
CLUSTERLS          2        14        31     0.001  Optimal
COATING          134      4053      8363     0.163  Optimal
COOLHANSLS         9        60       127     0.002  Optimal
COSINE         10000        10        30     0.011  Optimal
CRAGGLVY        5000        68       148     0.044  Optimal
CUBE               2        35        80     0.001  Optimal
CURLY10        10000       NaN       NaN       NaN  Too many iterations
CURLY20        10000       NaN       NaN       NaN  Too many iterations
CURLY30        10000       NaN       NaN       NaN  Too many iterations
CYCLOOCFLS     29996       NaN       NaN       NaN  Too many iterations
DANIWOODLS         2        19        43     0.001  Optimal
DANWOODLS          2         1         4     0.001  Optimal
DECONVU           63        71       148     0.004  Optimal
DENSCHNA           2         9        20     0.001  Optimal
DENSCHNB           2         7        16     0.001  Optimal
DENSCHNC           2        16        34     0.001  Optimal
DENSCHND           3        47        97     0.002  Optimal
DENSCHNE           3        21        49     0.001  Near Optimal (badly scaled)
DENSCHNF           2         8        18     0.001  Optimal
DEVGLA1            4        39        89     0.002  Optimal
DEVGLA2            5        95       246     0.003  Optimal
DIAMON2DLS        66       NaN       NaN       NaN  Too many iterations
DIAMON3DLS        99       NaN       NaN       NaN  Too many iterations
DIXMAANA          99       NaN       NaN       NaN  Too many iterations
DIXMAANB        3000        10        23     0.003  Optimal
DIXMAANC        3000        11        25     0.003  Optimal
DIXMAAND        3000        13        29     0.004  Optimal
DIXMAANE        3000        13        29     0.004  Optimal
DIXMAANF        3000       126       258     0.042  Optimal
DIXMAANG        3000       126       258     0.042  Optimal
DIXMAANH        3000       123       252     0.041  Optimal
DIXMAANI        3000       123       252     0.041  Optimal
DIXMAANJ        3000        61       127     0.020  Optimal
DIXMAANK        3000        52       109     0.017  Optimal
DIXMAANL        3000        49       103     0.017  Optimal
DIXMAANM        3000        49       103     0.016  Optimal
DIXMAANN        3000       111       228     0.037  Optimal
DIXMAANO        3000        96       198     0.032  Optimal
DIXMAANP        3000       107       221     0.038  Optimal
DIXON3DQ       10000      2558      5181     2.473  Optimal
DJTL               2        66       542     0.004  Near Optimal (badly scaled)
DMN15102LS        66       NaN       NaN       NaN  Too many iterations
DMN15103LS        99       NaN       NaN       NaN  Too many iterations
DMN15332LS        66       NaN       NaN       NaN  Too many iterations
DMN15333LS        99       NaN       NaN       NaN  Too many iterations
DMN37142LS        66       NaN       NaN       NaN  Too many iterations
DMN37143LS        99       NaN       NaN       NaN  Line search failure
DQDRTIC         5000        11        30     0.006  Optimal
DQRTIC          5000        44        97     0.021  Optimal
ECKERLE4LS         3         1         4     0.001  Optimal
EDENSCH         2000        28        63     0.007  Optimal
EG2             1000         4        10     0.001  Optimal
EGGCRATE           2         7        17     0.001  Optimal
EIGENALS        2550     11150     22620    15.015  Optimal
EIGENBLS        2550      3246      6547     4.352  Optimal
EIGENCLS        2652      7531     15259    11.130  Optimal
