AKIVA              2        18        22     0.020  Optimal
ALLINITU           4        10        12     0.010  Optimal
ARGLINA          200         2         4     0.003  Optimal
ARGLINB          200         2         5     0.004  Near Optimal (badly scaled)
ARGLINC          200         2         5     0.005  Near Optimal (badly scaled)
ARGTRIGLS        200       695       718     0.139  Optimal
ARWHEAD         5000        16        20     0.011  Optimal
BA-L1LS           57        15        21     0.003  Near Optimal (badly scaled)
BA-L1SPLS         57        21        29     0.002  Optimal
BARD               3        22        23     0.002  Optimal
BDQRTIC         5000       131       158     0.081  Optimal
BEALE              2        14        15     0.001  Optimal
BENNETT5LS         3        29        35     0.003  Optimal
BOX            10000        10        12     0.010  Optimal
BOX3               3         9        10     0.001  Optimal
BOXBODLS           2        15        43     0.004  Optimal
BOXPOWER       20000        44        60     0.068  Optimal
BRKMCC             2         4         7     0.001  Optimal
BROWNAL          200         4        11     0.002  Optimal
BROWNDEN           4        22        26     0.002  Optimal
BROYDN3DLS      5000        35        37     0.021  Optimal
BROYDN7D        5000      1642      1675     1.063  Optimal
BROYDNBDLS      5000        56        66     0.032  Optimal
BRYBND          5000        56        66     0.036  Optimal
CERI651ALS         7       NaN       NaN       NaN  Line search failure
CERI651BLS         7       NaN       NaN       NaN  Line search failure
CERI651CLS         7       489       619     0.027  Optimal
CERI651DLS         7       NaN       NaN       NaN  Line search failure
CERI651ELS         7       168       205     0.037  Optimal
CHAINWOO        4000     14370     15402     6.395  Optimal
CHNROSNB          50       200       224     0.018  Optimal
CHNRSNBM          50       294       327     0.017  Optimal
CHWIRUT1LS         3        28        37     0.005  Optimal
CHWIRUT2LS         3        30        38     0.003  Optimal
CLIFF              2        22        51     0.007  Optimal
CLUSTERLS          2        14        16     0.001  Optimal
COATING          134      3757      3980     0.234  Optimal
COOLHANSLS         9        78        85     0.005  Optimal
COSINE         10000         8        14     0.010  Optimal
CRAGGLVY        5000        67        80     0.073  Optimal
CUBE               2        34        45     0.002  Optimal
CURLY10        10000       NaN       NaN       NaN  Too many iterations
CURLY20        10000       NaN       NaN       NaN  Too many iterations
CURLY30        10000       NaN       NaN       NaN  Too many iterations
CYCLOOCFLS     29996       NaN       NaN       NaN  Too many iterations
DANIWOODLS         2        15        19     0.001  Optimal
DANWOODLS          2        12        31     0.001  Optimal
DECONVU           63        66        72     0.004  Optimal
DENSCHNA           2         9        10     0.001  Optimal
DENSCHNB           2         7         8     0.001  Optimal
DENSCHNC           2        15        18     0.001  Optimal
DENSCHND           3        31        37     0.002  Optimal
DENSCHNE           3        26        40     0.003  Optimal
DENSCHNF           2        13        24     0.001  Optimal
DEVGLA1            4        38        50     0.004  Optimal
DEVGLA2            5        94       121     0.006  Optimal
DIAMON2DLS        66       NaN       NaN       NaN  Too many iterations
DIAMON3DLS        99       NaN       NaN       NaN  Too many iterations
DIXMAANA          99       NaN       NaN       NaN  Too many iterations
DIXMAANB        3000         9        10     0.003  Optimal
DIXMAANC        3000        10        11     0.003  Optimal
DIXMAAND        3000        10        11     0.003  Optimal
DIXMAANE        3000        10        11     0.003  Optimal
DIXMAANF        3000       126       130     0.037  Optimal
DIXMAANG        3000       121       124     0.040  Optimal
DIXMAANH        3000       125       129     0.053  Optimal
DIXMAANI        3000       125       129     0.050  Optimal
DIXMAANJ        3000        75        78     0.027  Optimal
DIXMAANK        3000        50        53     0.018  Optimal
DIXMAANL        3000        61        66     0.028  Optimal
DIXMAANM        3000        61        66     0.027  Optimal
DIXMAANN        3000       122       127     0.045  Optimal
DIXMAANO        3000       101       105     0.029  Optimal
DIXMAANP        3000       121       127     0.044  Optimal
DIXON3DQ       10000      2510      2578     1.995  Optimal
DJTL               2       NaN       NaN       NaN  Line search failure
DMN15102LS        66       NaN       NaN       NaN  Too many iterations
DMN15103LS        99       NaN       NaN       NaN  Too many iterations
DMN15332LS        66       NaN       NaN       NaN  Too many iterations
DMN15333LS        99       NaN       NaN       NaN  Too many iterations
DMN37142LS        66       NaN       NaN       NaN  Too many iterations
DMN37143LS        99       NaN       NaN       NaN  Too many iterations
DQDRTIC         5000        14        16     0.010  Optimal
DQRTIC          5000        73       118     0.033  Optimal
ECKERLE4LS         3         3         5     0.001  Optimal
EDENSCH         2000        27        29     0.006  Optimal
EG2             1000         4         6     0.001  Optimal
EGGCRATE           2         7         9     0.002  Optimal
EIGENALS        2550     12000     12324    16.094  Optimal
EIGENBLS        2550      2506      2535     3.435  Optimal
EIGENCLS        2652      7793      7990    13.071  Optimal